# SatelliteImagesApplication

./: .pom_BASE_9612.xml.swp  README.md  pom.xml
src/main/java/: ComparisonOperators.java  DateFunction.java  Filter.java  FilterItem.java  FilterItemDate.java  FilterItemDateTime.java  FilterItemStartWith.java  FilterItemSubstringOf.java  GUI.java  Product.java  SampleController.java  SatelliteApplication.java  Searcher.java  tEST.fxml
src/main/java/controller/: GTMapController.java  GTMapSearchController.java  InformationController.java  ListViewController.java  LoginController.java  MainAppController.java  MainController.java  ODataSearcherController.java  OpenSearchProductDetailsController.java  OpenSearcherController.java  RegisterController.java  SatelliteApplicationController.java  SearcherController.java  TabItem.java  UserManager.java
src/main/java/controller/cell/: DownloadListCell.java  ListTreeViewCell.java  ProcessingProductCell.java  ProductListCell.java  ProductResultListCell.java  ProductResultListCellController.java  WorkflowListViewCellController.java
src/main/java/controller/download/: ConfirmDeleteProductsController.java  DownloadController.java  DownloadPreferencesController.java
src/main/java/controller/help/: HelpController.java
src/main/java/controller/identification/: ConfirmDeleteAccountController.java  LoginController.java  RegisterController.java  UserDataEditController.java
src/main/java/controller/interfaces/: ModifiableTabItem.java  ProcessingResultsTabItem.java  ProductListTabItem.java  ProductTabItem.java  TabItem.java
src/main/java/controller/list/: CreateListController.java  ListController.java  ListCreateAndEditController.java  ListInformationController.java  ListItem.java
src/main/java/controller/postprocessing/: ProductListProcessingResultItemController.java  (+1 more)
src/main/java/filter/: Filter.java  FilterItem.java
src/main/java/gui/: EventExecuteListener.java  ExecutedEvent.java  GTMap.java  GTMapSearchController.java  MapCanvas.java  MapGUI.java  ProductResultListCell.java  TabPaneManager.java
src/main/java/main/: SatInfManager.java
src/main/java/model/: OpenSearchParameter.java  Product.java  ProductList.java  ProductOData.java  ProductProperties.java  Sentinel1Product.java  Sentinel2Product.java
src/main/java/services/: CopernicusService.java  ODataSearcher.java  OpenSearcher.java  Search.java  SearchService.java  Searcher.java  Service.java  ServiceFactory.java
src/main/java/utils/: AlertFactory.java  AlgorithmsLoader.java  Configuration.java  CopernicusHTTPAuthManager.java  DownloadConfiguration.java  Encryptor.java  FileUtils.java  HTTPAuthManager.java  HTTPManager.java  MongoDBConfiguration.java  MongoDBManager.java  OpenSearchProductDeserializer.java  ProcessingConfiguration.java  ProductBandUtils.java  ProductDeserializer.java  ProductDeserializerFactory.java  ProductMapper.java  SatelliteApplication.java  SatelliteData.java  SatelliteHelper.java  ServiceConfiguration.java  ServiceFactory.java  ThemeConfiguration.java  WKTUtil.java
src/main/resources/: ListView.fxml  ProductDetails.fxml  ProductResultListCell.fxml  Sample.fxml  SearcherView.fxml  log4j2.xml
src/main/resources/css/: OpenSearchView.css  ProductDetails.css  main.css  styles.css
src/main/resources/fxml/: AboutSatInfManagerView.fxml  CalibrationOperationView.fxml  ConfirmAppExit.fxml  ConfirmDeleteAccountView.fxml  ConfirmDeleteProductsView.fxml  CopernicusOpenSearchView.fxml  CreateListView.fxml  DownloadListCell.fxml  DownloadPreferences.fxml  DownloadView.fxml  DownloadsView.fxml  GRDWorkflowVi.fxml  GRDWorkflowView.fxml  GeotoolsMapView.fxml  HelpView.fxml  InformationView.fxml  ListTreeViewCell.fxml  ListView.fxml  LoginView.fxml  MainApp.fxml  Main_new.fxml  MyWorkflowsView.fxml  OrbitOperationView.fxml  PreviewAreaSelectionView.fxml  PreviewGeneratorView.fxml  PreviewImageView.fxml  PreviewMapView.fxml  PreviewView.fxml  ProcessView.fxml  ProcessingHelpView.fxml  ProcessingPreviewView.fxml  ProcessingProductCell.fxml  ProcessingProgressView.fxml  ProductDetails.fxml  ProductListCellView.fxml  ProductListProcessingResultItemView.fxml  ProductListProcessingResultsView.fxml  ProductResultListCell.fxml  ReadOperationView.fxml  RegisterView.fxml  (+19 more)
src/main/resources/maps/: epsg.properties
src/test/java/: Downloader_.java  Filter_.java  ODataSearcher_.java  ProductList_.java  ProductODataList_.java  Product_.java  Searcher_.java  Test_.java  Testing.java  package-info.java
src/test/java/controller/: GTMapControllerTest.java  GTMapSearchController_.java  Sentinel1GRDWorkflowControllerTest.java  Sentinel1GRDWorkflowController_.java  Sentinel1SLCWorkflowControllerTest.java  Sentinel1SLCWorkflowController_.java  SentinelGRDWorkflow_.java  WorkflowController_.java
src/test/java/example/: OpenODataSearcherTrash_.java
src/test/java/gui/: GTMapTest.java  GTMap_.java
src/test/java/model/: OperationTest.java  Operation_.java  ProcessorManager_.java  ProductListTest.java  ProductList_.java  ProductOData_.java  Product_.java  Sentinel1GRDWorkflowTest.java  Sentinel1GRDWorkflow_.java  Sentinel1ProductTest.java  Sentinel1Product_.java  Sentinel2MSILDefaultWorkflowTest.java  Sentinel2MSILDefaultWorkflow_.java  Sentinel2ProductTest.java  Sentinel2Product_.java  Sentinel2S2MSILDefaultWorkflowTest.java  SentinelData.java  SentinelProductTest.java  SentinelProduct_.java  WorkflowTest.java  Workflow_.java
src/test/java/services/: CopernicusService_.java  OpenSearcher_.java  Processing_.java  Processor_.java
src/test/java/utils/: FileUtils_.java  HTTPAuth_.java  MongoDB_.java  OpenSearchDeserializer_.java  ProductBandsUtilsTest.java  ProductBandsUtils_.java  ProductDBMapperTest.java  ProductDBMapper_.java  ProductDeserializerFactoryTest.java  ProductDeserializerFactory_.java  ProductMapper_.java  SatelliteData_.java  SatelliteHelperTest.java  SatelliteHelper_.java  SentinelOpenSearchProductDeserializerTest.java  SentinelOpenSearchProductDeserializer_.java  WKTUtilTest.java  WKTUtil_.java  empty.json  feed.json  json_entry.json
(+350 files in other folders)
