<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.download.DownloadController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.39997940063478" minWidth="10.0" percentWidth="88.0" prefWidth="159.20002822875978" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.199951171875" minWidth="10.0" percentWidth="12.0" prefWidth="64.99997177124024" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="370.0000061035156" minHeight="10.0" prefHeight="91.20001220703125" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane fx:id="tabpane" prefHeight="134.0" prefWidth="299.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Download">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="downloadingList" prefHeight="104.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Queue">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="queueList" prefHeight="104.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="137.0" prefWidth="146.0" GridPane.columnIndex="1">
         <children>
            <Pane layoutX="2.0" layoutY="30.0" prefHeight="103.0" prefWidth="37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Button fx:id="pause" layoutX="10.0" layoutY="40.0" lineSpacing="10.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="16.0" textFill="#ff8000">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="resume" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="23.0" textFill="#00ff04" />
                  <Button fx:id="stop" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" textFill="RED" />
               </children>
            </Pane>
            <Label fx:id="time" layoutX="-84.0" layoutY="9.0" prefHeight="18.0" prefWidth="59.0" text="0 min left" />
            <Button fx:id="clearQueue" layoutX="12.0" layoutY="5.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets top="4.0" />
         </padding>
      </AnchorPane>
   </children>
</GridPane>
