<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="root" prefHeight="14.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" layoutY="-1.0" prefHeight="17.0" prefWidth="190.0" />
   </children>
</Pane>
