<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" pannable="true" prefHeight="748.0" prefViewportHeight="425.0" prefViewportWidth="499.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="497.0">
         <children>
            <Text layoutX="16.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operations" />
            <Text layoutX="25.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply Orbit File Operation" wrappingWidth="268.0322265625" />
            <Text layoutX="55.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Applies to the image a orbit file" wrappingWidth="403.6708984375" AnchorPane.rightAnchor="46.3291015625" />
            <Text layoutX="25.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thermal Noise Removal Operatiobn" />
            <Text layoutX="55.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAR image with phase and complex information" wrappingWidth="386.6708984375" AnchorPane.rightAnchor="55.3291015625" />
            <Text layoutX="55.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAW SAR images. Not supported by the application" wrappingWidth="365.6708984375" AnchorPane.rightAnchor="80.0" />
            <Text layoutX="25.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calibration Operation" />
            <Text layoutX="25.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terrain Correction Operation" />
            <Text layoutX="67.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multispectral images with atmospheric correction" wrappingWidth="396.6708984375" />
            <Text layoutX="25.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TerrainFlattening" />
            <Text layoutX="66.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strip Map. Acquires data with an 80 km swath at slightly better than 5 m by 5 m spatial resolution" wrappingWidth="420.6708984375" AnchorPane.rightAnchor="10.3291015625" />
            <Text layoutX="25.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TopSar Deburst" />
            <Text layoutX="59.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra Wide. Acquires data over a 400 km swath at 20 m by 40 m spatial resolution" wrappingWidth="407.6708984375" AnchorPane.rightAnchor="31.0" />
            <Text layoutX="25.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resampling" />
            <Text layoutX="25.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TopSAR Split" />
            <Text layoutX="66.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAW SAR images. Not supported by the application" wrappingWidth="343.6708984375" AnchorPane.rightAnchor="87.3291015625" />
            <Text layoutX="59.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interferometric Wide. Main acquisition mode over land and satisfies the majority of service requirements. It acquires data with a 250 km swath at 5 m by 20 m spatial resolutio" wrappingWidth="413.23095703125" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="24.76904296875" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
