<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="333.0" styleClass="productCell" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="473.60003662109375" minWidth="10.0" prefWidth="267.5999786376953" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="65.4000213623047" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="88.60001220703126" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane>
         <children>
            <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="title" prefHeight="25.0" prefWidth="235.0" styleClass="title" text="FILENAME">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="contextButton" alignment="CENTER" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" text="?">
               <contextMenu>
                  <ContextMenu fx:id="contextMenu">
                    <items>
                        <MenuItem fx:id="add" mnemonicParsing="false" text="Add to..." />
                        <MenuItem fx:id="remove" mnemonicParsing="false" text="Remove product" />
                        <MenuItem fx:id="details" mnemonicParsing="false" text="Details" />
                        <MenuItem fx:id="downloadManager" mnemonicParsing="false" text="Download product..." />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
         </children>
      </Pane>
      <AnchorPane GridPane.rowIndex="1">
         <children>
            <Label styleClass="h4" text="Platform: " AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="platformName" layoutX="117.0" prefHeight="21.0" prefWidth="131.0" text="Label" AnchorPane.leftAnchor="137.0" />
            <Label layoutY="25.0" styleClass="h4" text="Instrument:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="instrumentName" layoutX="117.0" layoutY="25.0" prefHeight="21.0" prefWidth="131.0" text="Label" AnchorPane.leftAnchor="137.0" />
            <Label layoutY="75.0" styleClass="h4" text="Size:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="size" layoutX="117.0" layoutY="75.0" prefHeight="21.0" prefWidth="131.0" text="Label" AnchorPane.leftAnchor="137.0" />
            <Label fx:id="property" layoutX="10.0" layoutY="50.0" styleClass="h4" text="Label:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="value" layoutX="117.0" layoutY="50.0" prefHeight="21.0" prefWidth="131.0" text="Label" AnchorPane.leftAnchor="137.0" />
            <Label layoutY="100.0" styleClass="h4" text="Ingestion date:" AnchorPane.leftAnchor="10.0" />
            <Label fx:id="ingestionDate" layoutX="115.0" layoutY="100.0" prefHeight="21.0" prefWidth="131.0" text="Label" AnchorPane.leftAnchor="137.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="showFootprint" disable="true" layoutX="20.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" styleClass="workingAreaIcon" />
            <ImageView fx:id="verified" fitHeight="25.0" fitWidth="30.0" layoutX="21.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/verified.png" />
               </image>
            </ImageView>
            <ImageView fx:id="downloaded" fitHeight="25.0" fitWidth="21.0" layoutX="23.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/downloaded.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
