<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" pannable="true" prefHeight="597.0" prefViewportHeight="425.0" prefViewportWidth="499.0" prefWidth="499.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="587.0" prefWidth="497.0">
         <children>
            <VBox layoutX="9.0" layoutY="14.0" prefHeight="553.0" prefWidth="485.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Plataform:" wrappingWidth="472.6708984375" />
                  <Text lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;Sentinel 1: Radar Satellite" wrappingWidth="354.28515625">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;Sentinel 2: Multispectral satellite" wrappingWidth="449.17822265625">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Product Type:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;GRD: SAR images wihout phase information">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;SLC: SAR image with phase and complex information">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;RAW: RAW SAR images. Not supported by the application">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;OCN: Oceanic SAR images">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;S2MSI1C: Multispectral images without atmospheric correction">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;S2MSI2A Multispectral images with atmospheric correction">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Adquisition mode" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;StripMap: Strip Map. Acquires data with an 80 km swath at slightly better than 5 m by 5 m spatial resolution" wrappingWidth="464.67236328125">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;Interferometric Wide. Main acquisition mode over land and satisfies the majority of service requirements. It acquires data with a 250 km swath at 5 m by 20 m spatial resolutio" wrappingWidth="460.3603515625">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;Extra Wide. Acquires data over a 400 km swath at 20 m by 40 m spatial resolution" wrappingWidth="458.685546875">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;Wave Mode: Acquires data over sea to help control waves height and direction" wrappingWidth="457.68359375">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="For more information, please download the manual!" wrappingWidth="433.6708984375">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
