<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.processing.workflow.Sentinel2MSILWorkflowController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu fx:id="add" mnemonicParsing="false" text="Add">
                     <items>
                        <MenuItem fx:id="terrainFlatenningButton" mnemonicParsing="false" text="Terrain Flatennign" />
                     </items>
                  </Menu>
                  <Menu fx:id="remove" mnemonicParsing="false" text="Remove">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Terrain Flatenning" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Accordion fx:id="accordion">
               <panes>
                  <TitledPane animated="false" prefHeight="464.0" prefWidth="673.0" text="Read">
                     <content>
                        <fx:include fx:id="readOperation" source="ReadOperationView.fxml" />
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Resample">
                     <content>
                        <fx:include fx:id="resampleOperation" source="ResampleOperationView.fxml" />
                     </content>
                  </TitledPane>

                  <TitledPane fx:id="subsetPane" animated="false" prefHeight="411.0" prefWidth="673.0" text="Subset">
                     <content>
                        <fx:include fx:id="subsetOperation" source="SubsetOperationView.fxml" />
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="581.0" prefWidth="673.0" text="Write">
                     <content>
                        <fx:include fx:id="writeOperation" source="WriteSentinel2OperationView.fxml" />
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</AnchorPane>
